;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 2)
(etc/errors.inc 9231 1075232796 24_errors.inc 1.1)
(configure 113197 1075232796 30_configure 1.1)
(CHANGES 3065 1075235844 34_CHANGES 1.2)
(doc/html/index.html 934 1075232796 13_index.html 1.1)
(etc/shtool 78760 1075232796 27_shtool 1.1)
(demo.ml 1692 1075232796 28_demo.ml 1.1)
(doc/html/index_types.html 1931 1075232796 10_index_type 1.1)
(VERSION 50 1075232796 31_VERSION 1.1)
(etc/errmsg.h 2082 1075232796 25_errmsg.h 1.1)
(META.in 142 1075232796 18_META.in 1.1)
(doc/html/index_class_types.html 578 1075232796 6_index_clas 1.1)
(doc/html/index_module_types.html 580 1075232796 4_index_modu 1.1)
(doc/html/Mysql.html 70123 1075235867 15_Mysql.html 1.2)
(doc/html/index_classes.html 570 1075232796 7_index_clas 1.1)
(configure.in 1686 1075232796 29_configure. 1.1)
(doc/html/index_modules.html 769 1075232796 5_index_modu 1.1)
(README 3139 1075232796 32_README 1.1)
(mysql.mli 15094 1075235844 19_mysql.mli 1.2)
(Makefile.conf 124 1075235844 35_Makefile.c 1.1)
(mysql_stubs.c 14498 1075235844 21_mysql_stub 1.2)
(doc/html/index_exceptions.html 844 1075232796 11_index_exce 1.1)
(doc/html/index_methods.html 582 1075232796 8_index_meth 1.1)
(install-sh 5598 1075232796 3_install-sh 1.1)
(etc/shtool.1 38590 1075232796 26_shtool.1 1.1)
(etc/mysqld_error.txt 14949 1075232796 23_mysqld_err 1.1)
(doc/html/style.css 1225 1075232796 16_style.css 1.1)
(doc/html/index_attributes.html 588 1075232796 9_index_attr 1.1)
(etc/converr.pl 1244 1075232796 22_converr.pl 1.1)
(Makefile.in 410 1075235844 17_Makefile.i 1.2)
(OCamlMakefile 23881 1075232796 2_OCamlMakef 1.1)
(COPYING 26536 1075232796 33_COPYING 1.1)
(mysql.ml 22689 1075235844 20_mysql.ml 1.2)
(doc/html/type_Mysql.html 42929 1075235867 14_type_Mysql 1.2)
(doc/html/index_values.html 13396 1075232796 12_index_valu 1.1)
(META 138 1075232796 1_META 1.1)
