;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(etc/errors.inc 9231 1140732802 14_errors.inc 1.1)
(configure 158502 1140736356 33_configure 1.2)
(CHANGES 3181 1140736356 34_CHANGES 1.2)
(doc/html/index.html 934 1140732802 29_index.html 1.1)
(etc/shtool 78760 1140732802 12_shtool 1.1)
(.ocmysql.prcs_aux 1931 1140732802 35_.ocmysql.p 1.1)
(demo.ml 1692 1140732802 30_demo.ml 1.1)
(doc/html/index_types.html 1931 1140732802 21_index_type 1.1)
(etc/errmsg.h 2082 1140732802 15_errmsg.h 1.1)
(VERSION 50 1140736356 0_VERSION 1.2)
(doc/html/index_class_types.html 578 1140732802 27_index_clas 1.1)
(doc/html/index_module_types.html 580 1140732802 23_index_modu 1.1)
(META.in 142 1140732802 6_META.in 1.1)
(doc/html/index_classes.html 570 1140732802 26_index_clas 1.1)
(doc/html/Mysql.html 70123 1140732802 19_Mysql.html 1.1)
(configure.in 1732 1140736356 32_configure. 1.2)
(doc/html/index_modules.html 769 1140732802 22_index_modu 1.1)
(mysql.mli 15094 1140732802 4_mysql.mli 1.1)
(README 3018 1140736356 1_README 1.2)
(mysql_stubs.c 15222 1140736356 3_mysql_stub 1.2)
(doc/html/index_exceptions.html 844 1140732802 25_index_exce 1.1)
(doc/html/index_methods.html 582 1140732802 24_index_meth 1.1)
(install-sh 5598 1140732802 10_install-sh 1.1)
(doc/html/index_attributes.html 588 1140732802 28_index_attr 1.1)
(doc/html/style.css 1225 1140732802 18_style.css 1.1)
(etc/mysqld_error.txt 14949 1140732802 13_mysqld_err 1.1)
(etc/shtool.1 38590 1140732802 11_shtool.1 1.1)
(etc/converr.pl 1244 1140732802 16_converr.pl 1.1)
(Makefile.in 414 1140736356 8_Makefile.i 1.2)
(OCamlMakefile 30534 1140736356 2_OCamlMakef 1.2)
(COPYING 26536 1140732802 31_COPYING 1.1)
(doc/html/index_values.html 13396 1140732802 20_index_valu 1.1)
(doc/html/type_Mysql.html 42929 1140732802 17_type_Mysql 1.1)
(mysql.ml 22689 1140732802 5_mysql.ml 1.1)
(META 138 1140732802 7_META 1.1)
