;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "Ocaml bindings for MySQL")
(Project-Version omysql 0 2)
(Parent-Version omysql 0 1)
(Version-Log "Build fixes, blocking sections")
(New-Version-Log "")
(Checkin-Time "Thu, 23 Feb 2006 15:12:36 -0800")
(Checkin-Login shawnw)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Thu, 23 Feb 2006 14:12:40 -0800,
;; to version 0.0(w), by shawnw:

  (VERSION (omysql/0_VERSION 1.2 644))
  (README (omysql/1_README 1.2 644))
  (OCamlMakefile (omysql/2_OCamlMakef 1.2 644))
  (mysql_stubs.c (omysql/3_mysql_stub 1.2 644))
  (mysql.mli (omysql/4_mysql.mli 1.1 644))
  (mysql.ml (omysql/5_mysql.ml 1.1 644))
  (META.in (omysql/6_META.in 1.1 644))
  (META (omysql/7_META 1.1 644))
  (Makefile.in (omysql/8_Makefile.i 1.2 644))
  
  (install-sh (omysql/10_install-sh 1.1 755))
  (etc/shtool.1 (omysql/11_shtool.1 1.1 644))
  (etc/shtool (omysql/12_shtool 1.1 755))
  (etc/mysqld_error.txt (omysql/13_mysqld_err 1.1 644))
  (etc/errors.inc (omysql/14_errors.inc 1.1 644))
  (etc/errmsg.h (omysql/15_errmsg.h 1.1 644))
  (etc/converr.pl (omysql/16_converr.pl 1.1 644))
  (doc/html/type_Mysql.html (omysql/17_type_Mysql 1.1 644))
  (doc/html/style.css (omysql/18_style.css 1.1 644))
  (doc/html/Mysql.html (omysql/19_Mysql.html 1.1 644))
  (doc/html/index_values.html (omysql/20_index_valu 1.1 644))
  (doc/html/index_types.html (omysql/21_index_type 1.1 644))
  (doc/html/index_modules.html (omysql/22_index_modu 1.1 644))
  (doc/html/index_module_types.html (omysql/23_index_modu 1.1 644))
  (doc/html/index_methods.html (omysql/24_index_meth 1.1 644))
  (doc/html/index_exceptions.html (omysql/25_index_exce 1.1 644))
  (doc/html/index_classes.html (omysql/26_index_clas 1.1 644))
  (doc/html/index_class_types.html (omysql/27_index_clas 1.1 644))
  (doc/html/index_attributes.html (omysql/28_index_attr 1.1 644))
  (doc/html/index.html (omysql/29_index.html 1.1 644))
  (demo.ml (omysql/30_demo.ml 1.1 644))
  (COPYING (omysql/31_COPYING 1.1 644))
  (configure.in (omysql/32_configure. 1.2 644))
  (configure (omysql/33_configure 1.2 755))
  (CHANGES (omysql/34_CHANGES 1.2 644))
  (.ocmysql.prcs_aux (omysql/35_.ocmysql.p 1.1 644))

;; Files deleted by depopulate at Thu, 23 Feb 2006 14:14:50 -0800,
;; from version 0.1(w), by shawnw:

  ; (Makefile.conf ())
)
(Merge-Parents)
(New-Merge-Parents)
